#
# GENERAL SETTINGS
#

[general]
logfile = /var/log/mapzipd.log
pidfile = /var/run/mapzipd.pid

# Your public web directory. Don't add the "maps" directory to the end of the path.
# Must be equal to your sv_downloadurl value.

webdir = /var/www/myhomepage/fastdownload


#
# GAMESERVER LIST
#
# List of all game servers that need to be watched. 
# Add each server in a seperate line by using it's full path.
# 
# Example: 
# If your maps are stored at /home/myaccount/orangebox/tf/maps you will only add
# /home/myaccout/orangebox/tf

[gameserver]
# /home/lame/gameserver/server_public/orangebox/tf
# /home/lame/gameserver/server_match/orangebox/tf
# /home/lame/gameserver/server_css/css/cstrike
